{
  "originalUrl": "https://steelpans.my.canva.site/blaubus/service",
  "title": "Service",
  "archiveTime": "2026-03-31T17:54:48.124Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.woff2": "https://steelpans.my.canva.site/blaubus/_assets/fonts/8f7934b3d45567e9cf1f541e008969a9.woff2",
    "fonts/0.woff2": "https://steelpans.my.canva.site/blaubus/_assets/fonts/9340013c7d177c83df1edab0cf96ac10.woff2",
    "fonts/3.woff2": "https://steelpans.my.canva.site/blaubus/_assets/fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2",
    "fonts/5.woff2": "https://steelpans.my.canva.site/blaubus/_assets/fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2",
    "fonts/2.woff2": "https://steelpans.my.canva.site/blaubus/_assets/fonts/625cf32ea46ae48b58ebd3ff993de469.woff2",
    "fonts/4.woff2": "https://steelpans.my.canva.site/blaubus/_assets/fonts/33696a29f45c1b554a4c12443b998d21.woff2",
    "stylesheet_0.css": "https://steelpans.my.canva.site/blaubus/_assets/5c58b8aea38b32a5.ltr.css",
    "stylesheet_1.css": "https://steelpans.my.canva.site/blaubus/_assets/f7688c2d15a1efc4.ltr.css",
    "stylesheet_2.css": "https://steelpans.my.canva.site/blaubus/_assets/dc4946096a210ac2.ltr.css",
    "stylesheet_3.css": "https://steelpans.my.canva.site/blaubus/_assets/edb7c4ff061bab89.ltr.css",
    "stylesheet_4.css": "https://steelpans.my.canva.site/blaubus/_assets/5504421bb7eb9e32.ltr.css",
    "stylesheet_5.css": "https://steelpans.my.canva.site/blaubus/_assets/dfaff13b34a4593a.ltr.css",
    "stylesheet_6.css": "https://steelpans.my.canva.site/blaubus/_assets/ccd01f8a6eb123a4.ltr.css",
    "stylesheet_7.css": "https://steelpans.my.canva.site/blaubus/_assets/1f49dd41fb5f75f7.ltr.css",
    "stylesheet_8.css": "https://steelpans.my.canva.site/blaubus/_assets/a618e97bcb1059ad.ltr.css",
    "stylesheet_9.css": "https://steelpans.my.canva.site/blaubus/_assets/static_font_4.ltr.css",
    "stylesheet_10.css": "https://steelpans.my.canva.site/blaubus/_assets/54b140a278ce28fe.ltr.css",
    "images/9.svg": "blob:https://steelpans.my.canva.site/0023b2f7-af20-4b30-8570-12e5b4ccf856",
    "images/8.png": "https://steelpans.my.canva.site/blaubus/_assets/images/2d0b56e7e51cf11036ad8734bdb67e2d.png"
  }
}